// var Greeter = React.createClass({
//   getDefaultProps: function () {
//     return {
//       name: 'Stranger',
//       message: 'I am not impressed by your performance',
//       startingAddress: '123 Main St',
//       departureAirport: 'PDX',
//       flightNumber: 'US123'
//     };
//   },
//   getInitialState: function () {
//     return {
//       startingAddress: this.props.startingAddress,
//       departureAirport: this.props.departureAirport,
//       flightNumber: this.props.flightNumber
//     };
//   },
//   handleNewInput: function (updates) {
//     this.setState(updates);
//   },
//   render: function () {
//
//     return (
//       <div>
//
//         <Main/>
//         <Form onNewInput={this.handleNewInput}/>
//
//       <Results/>
//       </div>
//     );
//   }
// });
